//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ProjectBuilderGui) {
   canSaveDynamicFields = "0";
   parentGroup = "GuiEditorContent";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "640 480";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      parentGroup = "ProjectBuilderGui";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "120 112";
      Extent = "378 256";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Project Builder";
      maxLength = "1024";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(ProjectBuilderGui);";

      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "16 32";
         Extent = "88 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Company Name:";
         maxLength = "1024";
      };
      new GuiTextEditCtrl(ProjectBuilderCompanyText) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorTextEditBold";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "104 32";
         Extent = "220 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "";
         Variable = "$Project::Game::CompanyName";
         maxLength = "64";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "16 64";
         Extent = "88 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Product Name:";
         maxLength = "1024";
      };
      new GuiTextEditCtrl(ProjectBuilderProductText) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorTextEditBold";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "104 64";
         Extent = "220 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "";
         Variable = "$Project::Game::ProductName";
         maxLength = "64";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "16 96";
         Extent = "88 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Startup Scene:";
         maxLength = "1024";
      };
      new GuiTextEditCtrl(ProjectBuilderSceneText) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorTextEditBold";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "104 96";
         Extent = "220 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "";
         Variable = "$Project::Game::DefaultScene";
         maxLength = "1024";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiButtonCtrl(ProjectBuilderSceneBrowseButton) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorButtonMiddle";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "332 96";
         Extent = "24 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "EditorToolTipProfile";
         ToolTip = "Browse for your default scene.";
         hovertime = "1000";
         text = "...";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "16 128";
         Extent = "88 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Output Directory";
         maxLength = "1024";
      };
      new GuiTextEditCtrl(ProjectBuilderDirectoryText) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorTextEditBold";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "104 128";
         Extent = "220 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "";
         maxLength = "1024";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiButtonCtrl(ProjectBuilderBrowseButton) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorButtonMiddle";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "332 128";
         Extent = "24 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "EditorToolTipProfile";
         ToolTip = "Browse for a Different Output Location";
         hovertime = "1000";
         text = "...";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "16 160";
         Extent = "88 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Platform";
         maxLength = "1024";
      };
      new GuiPopUpMenuCtrl(ProjectBuilderPlatformList) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "104 160";
         Extent = "176 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "Windows";
         maxLength = "1024";
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmap = "^tools/projectBuilder/";
         bitmapBounds = "16 16";
      };
      new GuiCheckBoxCtrl(ProjectBuilderIncludeScriptCheckBox) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "16 192";
         Extent = "121 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Include Script Source";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "top";
         Position = "8 224";
         Extent = "100 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "Canvas.popDialog(ProjectBuilderGui);";
         hovertime = "1000";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(ProjectBuilderBuildButton) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "top";
         Position = "274 224";
         Extent = "96 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Build";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---
