%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";
      scenePhysicsFPSActive = "0";
      scenePhysicsLimitFPS = "0.5";
      scenePhysicsMaxIterations = "3";
      scenePhysicsTargetFPS = "80";

   new t2dTileLayer(grid) {
      LayerFile = "~/data/tilemaps/default.lyr";
      canSaveDynamicFields = "1";
      class = "board";
      Position = "7.871 0.480";
      size = "64.000 64.000";
      Layer = "5";
         mountID = "2";
         turnSpeed = "650";
   };
   new t2dStaticSprite() {
      imageMap = "background_copyImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "0.240 0.390";
      size = "103.866 77.900";
      Layer = "28";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "console_overlayImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "5.157 -0.118";
      size = "100.313 75.235";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "resetButtonImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-37.848 5.778";
      size = "20.536 10.268";
         mountID = "5";
      _behavior0 = "GenericEvalButtonBehavior	hoverImage	resetButton_hImageMap	clickImage	resetButton_dImageMap	statement	grid.newReaction(true, true);";
   };
   new t2dAnimatedSprite(pieceParent) {
      animationName = "pieceCellsAnimation";
      canSaveDynamicFields = "1";
      class = "piece";
      useMouseEvents = "1";
      Position = "-37.000 -7.000";
      size = "4.000 4.000";
      Layer = "4";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
         mountID = "6";
      _behavior0 = "TemplateBehavior";
   };
   new t2dTextObject(scoreText) {
      canSaveDynamicFields = "1";
      Position = "-40.800 -24.500";
      size = "12.125 5.000";
      text = "Score: ";
      font = "Impact";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
         hideOverlap = "0";
         mountID = "7";
   };
   new t2dTextObject(highScoreText) {
      canSaveDynamicFields = "1";
      Position = "-42.059 -17.500";
      size = "9.875 5.000";
      text = "Best: ";
      font = "Impact";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
         hideOverlap = "0";
         mountID = "8";
   };
};
