%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(pShip) {
      imageMap = "playerShipImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-31.723 -0.186";
      size = "13.447 6.704";
      Layer = "1";
      GraphGroup = "1";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-48.491 -36.800";
      WorldLimitMax = "45.000 35.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "24";
      CollisionCallback = "1";
      CollisionPolyList = "-0.992 -0.069 -0.128 -0.601 1.000 0.079 -0.079 0.808";
      LinkPoints = "-0.240 -0.300 0.310 0.210 0.240 0.220";
         mountID = "2";
      _behavior0 = "ShooterControlsBehavior	upKey	keyboard W	downKey	keyboard S	leftKey	keyboard A	rightKey	keyboard D	verticalSpeed	30";
      _behavior1 = "TakesDamageAdvBehavior	lives	1	tintRedForDamage	1	respawnTime	2.5	invincibleTime	1.5	respawnEffect	playerRespawn	explodeEffect	bigExplode	scoreboard	scoreText	value	0	resetScore	1	nextLevel	desertLevel";
      _behavior2 = "ShootsBehaviorAdv	projectile	playerMissile	projectileSpeed	100	fireAngleOffset	90	rotationOffset	90";
      _behavior3 = "ShootsBehaviorAdv	projectile	playerGlowyShot	fireKey	keyboard E	fireRate	1	projectileSpeed	30	fireAngleOffset	135";
   };
   new t2dStaticSprite(kamikaze) {
      imageMap = "enemyship2aImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "68.597 25.329";
      size = "12.806 6.422";
      Layer = "1";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-56.600 -46.709";
      WorldLimitMax = "196.613 47.687";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "6";
      CollisionCallback = "1";
      CollisionPolyList = "0.040 -1.000 0.650 -0.590 0.630 0.170 0.140 0.960 -0.700 0.100 -0.481 -0.617";
      AngularVelocity = "50";
      LinkPoints = "0.080 -0.230 0.078 -0.233";
         mountID = "4";
      _behavior0 = "TemplateBehavior";
      _behavior1 = "FaceObjectBehavior	object	pShip	turnSpeed	50	rotationOffset	90";
      _behavior2 = "DealsDamageAdvBehavior	strength	50	explodeEffect	bigExplode";
      _behavior3 = "MoveForwardBehavior	speed	35	angleOffset	-90	updateRate	.25";
      _behavior4 = "TakesDamageAdvBehavior	health	1	lives	1	respawnTime	1	invincibleTime	0.3	explodeEffect	enemyExplode	scoreboard	scoreText	value	20	nextLevel	0";
   };
   new t2dStaticSprite(eShip) {
      imageMap = "enemyship1ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "67.468 33.168";
      size = "17.293 8.625";
      Layer = "1";
      GraphGroup = "4";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-68.426 -97.405";
      WorldLimitMax = "220.000 116.064";
      WorldLimitCallback = "1";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "6";
      CollisionCallback = "1";
      CollisionPolyList = "-0.520 -0.380 -0.020 -0.590 0.900 -0.290 0.900 0.350 0.300 0.600 -0.110 0.520 -0.899 0.069";
         mountID = "5";
      _behavior0 = "DealsDamageAdvBehavior	strength	70	explodeEffect	enemyExplode";
      _behavior1 = "TakesDamageAdvBehavior	health	10	lives	1	respawnTime	0	invincibleTime	0	explodeEffect	enemyExplode	scoreboard	scoreText	nextLevel	0";
      _behavior2 = "TimerShootsAdvBehavior	projectile	enemyMissile	fireRate	3	fireStartDelay	1	fireRateVariance	2	projectileSpeed	50	fireAngleOffset	-90";
      _behavior3 = "TemplateBehavior";
      _behavior4 = "MoveTowardBehavior	object	EnemyTarget1	speed	20";
   };
   new t2dTileLayer(groundLayer) {
      LayerFile = "~/data/tilemaps/layer5.lyr";
      canSaveDynamicFields = "1";
      class = "background";
      Position = "350.000 27.500";
      size = "800.000 25.000";
      Layer = "20";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "1e+010";
      MaxAngularVelocity = "1e+010";
         mountID = "6";
         speedMod = ".9";
   };
   new t2dTileLayer(hillLayer) {
      LayerFile = "~/data/tilemaps/layer4.lyr";
      canSaveDynamicFields = "1";
      class = "background";
      Position = "110.000 11.000";
      size = "320.000 10.000";
      Layer = "23";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "1e+010";
      MaxAngularVelocity = "1e+010";
      LinkPoints = "-0.269 -0.660";
         mountID = "7";
         speedMod = ".85";
   };
   new t2dTileLayer(backBuildingLayer) {
      LayerFile = "~/data/tilemaps/layer3.lyr";
      canSaveDynamicFields = "1";
      class = "background";
      Position = "270.000 3.510";
      size = "640.000 25.000";
      Layer = "25";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "1e+010";
      MaxAngularVelocity = "1e+010";
         mountID = "8";
         speedMod = ".75";
   };
   new t2dTileLayer(mountainLayer) {
      LayerFile = "~/data/tilemaps/layer2.lyr";
      canSaveDynamicFields = "1";
      class = "background";
      Position = "590.000 -7.940";
      size = "1280.000 50.000";
      Layer = "29";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "1e+010";
      MaxAngularVelocity = "1e+010";
         mountID = "9";
         speedMod = ".25";
   };
   new t2dTileLayer(frontBuildingLayer) {
      LayerFile = "~/data/tilemaps/layer6.lyr";
      canSaveDynamicFields = "1";
      class = "background";
      Position = "270.000 27.500";
      size = "640.000 25.000";
      Layer = "15";
      WorldLimitMin = "-540.000 -285.000";
      WorldLimitMax = "708.175 340.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "1e+010";
      MaxAngularVelocity = "1e+010";
         mountID = "10";
         speedMod = "1";
   };
   new t2dParticleEffect(player) {
      effectFile = "~/data/particles/playerJet.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "-33.337 -1.191";
      size = "16.000 16.000";
      Layer = "1";
      GraphGroup = "1";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-48.036 -35.000";
      WorldLimitMax = "15.000 35.302";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "24";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
      LinkPoints = "0.411 0.222 0.471 0.218";
      MountOffset = "-0.240 -0.300";
         mountID = "3";
         mountToID = "2";
   };
   new t2dParticleEffect(playerExplode) {
      effectFile = "~/data/particles/playerDebris.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "-3.000 53.000";
      size = "16.000 16.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MaxAngularVelocity = "1e+010";
         mountID = "11";
      _behavior0 = "TemplateBehavior";
   };
   new t2dParticleEffect(enemyExplode) {
      effectFile = "~/data/particles/enemyDebris2.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "20.372 53.000";
      size = "16.000 16.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MaxAngularVelocity = "1e+010";
         mountID = "12";
      _behavior0 = "TemplateBehavior";
   };
   new t2dParticleEffect(bigExplode) {
      effectFile = "~/data/particles/big_explosion.eff";
      useEffectCollisions = "1";
      effectMode = "KILL";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "115.319 53.543";
      size = "16.000 16.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "13";
      _behavior0 = "TemplateBehavior";
   };
   new t2dStaticSprite(playerMissile) {
      imageMap = "playerMissileImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-36.251 60.292";
      size = "1.766 3.155";
      Layer = "1";
      GraphGroup = "2";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-53.263 -91.983";
      WorldLimitMax = "55.000 100.000";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "-15";
      CollisionCallback = "1";
      CollisionDetectionMode = "FULL";
         mountID = "14";
      _behavior0 = "TemplateBehavior";
      _behavior1 = "DealsDamageAdvBehavior	explodeEffect	smallExplosion";
   };
   new t2dStaticSprite(enemyMissile) {
      imageMap = "enemyMissileImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-31.076 60.835";
      size = "3.325 1.671";
      Layer = "1";
      GraphGroup = "3";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-80.000 -55.700";
      WorldLimitMax = "53.546 75.000";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "2";
      CollisionCallback = "1";
      CollisionPolyList = "-0.984 -0.048 0.144 -0.804 0.989 -0.042 0.160 0.804";
         mountID = "15";
      _behavior0 = "TemplateBehavior";
      _behavior1 = "DealsDamageAdvBehavior	explodeEffect	smallExplosion";
   };
   new t2dParticleEffect(smallExplosion) {
      effectFile = "~/data/particles/enemyExplosion.eff";
      useEffectCollisions = "1";
      effectTime = "2.8026e-045";
      canSaveDynamicFields = "1";
      Position = "121.000 57.523";
      size = "32.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
      LinkPoints = "0.551 -0.478 -0.496 -0.340";
         mountID = "16";
   };
   new t2dStaticSprite(EnemyTarget1) {
      imageMap = "particles1ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-89.880 8.000";
      size = "16.000 16.000";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-123.827 -40.000";
      WorldLimitMax = "-60.000 40.000";
      LinearVelocity = "10.000 30.000";
         mountID = "17";
   };
   new t2dStaticSprite(enemyTarget2) {
      imageMap = "particles1ImageMap";
      frame = "1";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-89.880 23.972";
      size = "16.000 16.000";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-538.551 -40.000";
      WorldLimitMax = "-55.000 40.000";
      LinearVelocity = "150.000 20.000";
         mountID = "18";
   };
   new t2dStaticSprite(BigBoss) {
      imageMap = "enemyship3aImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.788 -7.429";
      size = "46.892 23.445";
      Layer = "3";
      GraphGroup = "4";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-87.265 -123.374";
      WorldLimitMax = "579.106 167.053";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "6";
      CollisionCallback = "1";
      CollisionPolyList = "-0.612 -0.552 0.801 -0.713 0.804 0.506 -0.519 0.580 -0.757 -0.226";
      LinkPoints = "-0.403 0.314 0.501 0.108";
         mountID = "19";
      _behavior0 = "MoveTowardBehavior	object	enemyTarget2	speed	3";
      _behavior1 = "TakesDamageAdvBehavior	health	200	lives	1	respawnTime	0	invincibleTime	.2	explodeEffect	bigExplode	scoreboard	scoreText	value	100	nextLevel	0";
      _behavior2 = "DealsDamageAdvBehavior	strength	1000	deleteOnHit	0	explodeEffect	smallExplosion";
      _behavior3 = "MountToOnAddBehavior	object	turret	trackRotation	0	ownedByMount	1	inheritAttributes	1";
      _behavior4 = "MountToOnAddBehavior	object	thruster	mountPoint	1	trackRotation	0	ownedByMount	1	inheritAttributes	1";
      _behavior5 = "TemplateBehavior";
   };
   new t2dStaticSprite(turret) {
      imageMap = "enemyship3cImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "85.000 22.337";
      Rotation = "270";
      Layer = "2";
      CollisionCallback = "1";
      AngularVelocity = "15";
         mountID = "20";
      _behavior0 = "TimerShootsAdvBehavior	projectile	glowyShot	fireRate	3.5	fireStartDelay	2	fireRateVariance	2	projectileSpeed	30";
      _behavior1 = "FaceObjectBehavior	object	pShip	turnSpeed	15";
      _behavior2 = "TakesDamageAdvBehavior	lives	1	tintRedForDamage	1	explodeEffect	enemyExplode	scoreboard	scoreText	value	20	nextLevel	0";
      _behavior3 = "TemplateBehavior";
   };
   new t2dStaticSprite(thruster) {
      imageMap = "enemyship3bImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "86.506 30.000";
      size = "20.000 10.000";
      Layer = "2";
      AngularVelocity = "50";
      LinkPoints = "0.647 -0.005";
         mountID = "21";
      _behavior0 = "FaceObjectBehavior	object	enemyTarget2	turnSpeed	50	rotationOffset	90";
      _behavior1 = "MountToOnAddBehavior	object	engineGlow	trackRotation	0	ownedByMount	1	inheritAttributes	1";
      _behavior2 = "TemplateBehavior";
   };
   new t2dParticleEffect(engineGlow) {
      effectFile = "~/data/particles/shield.eff";
      useEffectCollisions = "0";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "54.000 72.701";
      size = "22.000 22.000";
      Layer = "4";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "22";
      _behavior0 = "TemplateBehavior";
   };
   new t2dSceneObject(waveSpawn) {
      canSaveDynamicFields = "1";
      Position = "121.707 -19.847";
      size = "33.414 26.250";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "90.000 -40.000";
      WorldLimitMax = "141.092 40.000";
      CollisionResponseMode = "BOUNCE";
      LinearVelocity = "10.000 15.000";
      LinkPoints = "0.091 0.013";
         mountID = "23";
      _behavior0 = "SpawnAreaBehavior	object	eShip	count	4	spawnTime	2.5	spawnVariance	0	spawnStart	1	spawnLocation	Center";
      _behavior1 = "RandomVelocityBehavior	minAngle	70	maxAngle	110	minSpeed	40	maxSpeed	60	minRotationSpeed	0	maxRotationSpeed	0";
      _behavior2 = "TemplateBehavior";
      _behavior3 = "SpawnGroupBehavior	object	eShip2	count	3	groupCount	5	spawnTime	5	spawnVariance	3	spawnStart	0.5";
   };
   new t2dTileLayer(skyLayer) {
      LayerFile = "~/data/tilemaps/layer1.lyr";
      canSaveDynamicFields = "1";
      class = "background";
      Position = "222.000 -12.500";
      size = "544.000 51.000";
      Layer = "30";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "1e+010";
      MaxAngularVelocity = "1e+010";
         mountID = "24";
         speedMod = ".1";
   };
   new t2dSceneObject(SpawnSpawner) {
      canSaveDynamicFields = "1";
      Position = "114.003 19.569";
      size = "45.893 29.139";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "85.000 -35.000";
      WorldLimitMax = "160.000 40.000";
      DstBlendFactor = "ONE_MINUS_SRC_COLOR";
      BlendColor = "0.411765 0 0 1";
      LinearVelocity = "10.000 20.000";
      LinkPoints = "0.653 0.034 -0.077 0.185";
         mountID = "25";
      _behavior0 = "SpawnAreaBehavior	object	waveSpawn	count	-1	spawnTime	20	spawnStart	2.000	spawnLocation	Center";
      _behavior1 = "SpawnAreaBehavior	object	SpawnSpawner	count	-1	spawnTime	50.000	spawnVariance	0	spawnStart	100.000	spawnLocation	Right";
      _behavior2 = "SpawnAreaBehavior	object	kamikaze	count	-1	spawnTime	5	spawnVariance	1.000	spawnStart	24	spawnLocation	Right";
      _behavior3 = "SpawnAreaBehavior	object	BigBoss	count	-1	spawnTime	35	spawnVariance	20	spawnStart	25";
   };
   new t2dSceneObject(BlobSpawner) {
      canSaveDynamicFields = "1";
      Position = "122.971 -0.487";
      size = "30.000 27.267";
      LinkPoints = "0.544 -0.146";
         mountID = "26";
      _behavior0 = "SpawnAreaBehavior	object	eShip	count	-1	spawnVariance	0	spawnStart	1	spawnLocation	Edges";
      _behavior1 = "TemplateBehavior";
   };
   new t2dSceneObjectGroup() {
      canSaveDynamicFields = "1";

      new t2dSceneObjectGroup() {
         canSaveDynamicFields = "1";

         new t2dStaticSprite(glowyShot) {
            imageMap = "particles1ImageMap";
            frame = "0";
            sourceRect = "0 0 0 0";
            canSaveDynamicFields = "1";
            Position = "13.724 47.656";
            size = "5.914 5.915";
            AutoRotation = "30";
            WorldLimitMode = "KILL";
            WorldLimitMin = "-53.813 -100.000";
            WorldLimitMax = "53.633 98.202";
            CollisionActiveSend = "1";
            CollisionPhysicsSend = "0";
            CollisionPhysicsReceive = "0";
            CollisionGroups = "2";
            CollisionCallback = "1";
            CollisionPolyList = "-0.002 0.568 -0.659 0.010 -0.012 -0.602 0.576 0.007";
               mountID = "27";
            _behavior0 = "TemplateBehavior";
            _behavior1 = "DealsDamageAdvBehavior	strength	20	explodeEffect	smallExplosion";
         };
      };
   };
   new t2dStaticSprite(playerGlowyShot) {
      imageMap = "particles1ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "9.035 46.997";
      size = "1.930 1.931";
      AutoRotation = "1000";
      Layer = "2";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-74.148 -57.363";
      WorldLimitMax = "97.678 68.120";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "-15";
      CollisionCallback = "1";
      CollisionPolyList = "-0.002 0.568 -0.659 0.010 -0.012 -0.602 0.576 0.007";
      SrcBlendFactor = "ONE";
      DstBlendFactor = "SRC_ALPHA";
      BlendColor = "1 1 1 0.129412";
         mountID = "28";
      _behavior0 = "TemplateBehavior";
      _behavior1 = "SpawnOnRemoveBehavior	object	playerGlowyMiniShot	count	3	offset	1";
      _behavior2 = "DealsDamageAdvBehavior	explodeEffect	smallExplosion";
   };
   new t2dParticleEffect(playerRespawn) {
      effectFile = "~/data/particles/customShield.eff";
      useEffectCollisions = "0";
      effectMode = "KILL";
      effectTime = "0.5";
      canSaveDynamicFields = "1";
      Position = "149.000 57.093";
      size = "32.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "29";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "14.400 -15.000";
      size = "69.125 10.000";
      Layer = "30";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-141.913 -92.230";
      WorldLimitMax = "180.000 108.658";
      SrcBlendFactor = "ONE_MINUS_DST_COLOR";
      DstBlendFactor = "ONE_MINUS_SRC_COLOR";
      BlendColor = "0.972549 1 0 1";
      LinearVelocity = "-1.000 -1.000";
      text = "Behavior Shooter";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.972549 1 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "30";
      _behavior0 = "fadeMaskBehavior	duration	4	stepCount	40	startDelay	5	startColor4	1.0 1.0 0.0 1.0	endColor4	0.0 0.0 0.0 0.0";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "13.719 -7.500";
      size = "52.563 5.000";
      Layer = "30";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-141.913 -88.221";
      WorldLimitMax = "180.000 108.658";
      BlendColor = "0 0.0901961 1 0.662745";
      LinearVelocity = "-1.000 -1.000";
      text = "Use WASD, E, and Space";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0.0901961 1 0.662745";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "31";
      _behavior0 = "fadeMaskBehavior	duration	4	stepCount	30	startDelay	7	startColor4	0.0 0.1 1.0 0.6";
   };
   new t2dTextObject(scoreText) {
      canSaveDynamicFields = "1";
      Position = "-40.830 30.758";
      size = "16.500 5.000";
      text = "Score: 0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "32";
      _behavior0 = "ScoreBoardBehavior	save	1	highScoreboard	bestText";
   };
   new t2dStaticSprite(eShip2) {
      imageMap = "enemyship1ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "67.468 15.168";
      size = "17.293 8.625";
      Layer = "1";
      GraphGroup = "4";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-68.426 -97.405";
      WorldLimitMax = "220.000 116.064";
      WorldLimitCallback = "1";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "6";
      CollisionCallback = "1";
      CollisionPolyList = "-0.520 -0.380 -0.020 -0.590 0.900 -0.290 0.900 0.350 0.300 0.600 -0.880 0.170 -0.910 -0.010";
      BlendColor = "1 0.792157 1 1";
         mountID = "33";
      _behavior0 = "DealsDamageAdvBehavior	strength	70	explodeEffect	enemyExplode";
      _behavior1 = "TakesDamageAdvBehavior	health	10	lives	1	respawnTime	0	invincibleTime	0	explodeEffect	enemyExplode	scoreboard	scoreText	nextLevel	0";
      _behavior2 = "TimerShootsAdvBehavior	projectile	enemyMissile	fireRate	3	fireStartDelay	1	fireRateVariance	2	projectileSpeed	50	fireAngleOffset	-90";
      _behavior3 = "TemplateBehavior";
      _behavior4 = "MoveWaveBehavior	speed	20	useWaveOffset	1	waveOffset	2";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "14.712 -14.744";
      size = "69.125 10.000";
      Layer = "30";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-141.913 -92.230";
      WorldLimitMax = "180.000 108.658";
      SrcBlendFactor = "ONE_MINUS_DST_COLOR";
      DstBlendFactor = "ONE_MINUS_SRC_COLOR";
      BlendColor = "1 1 0 1";
      LinearVelocity = "-1.000 -1.000";
      text = "Behavior Shooter";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         mountID = "34";
      _behavior0 = "fadeMaskBehavior	duration	3	stepCount	30	startDelay	5	startColor4	1.0 1.0 0.0 1.0	endColor4	0.0 0.0 0.0 1.0";
   };
   new t2dTextObject(bestText) {
      canSaveDynamicFields = "1";
      Position = "-43.393 34.758";
      size = "11.375 5.000";
      text = "Best: ";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "35";
      _behavior0 = "HighScoreBehavior";
   };
   new t2dSceneObject(VerticalLineSpawner) {
      canSaveDynamicFields = "1";
      Position = "137.500 -1.000";
      size = "15.000 50.001";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "123.288 -35.000";
      WorldLimitMax = "161.092 37.417";
      CollisionResponseMode = "BOUNCE";
      LinearVelocity = "0.000 5.000";
      LinkPoints = "0.091 0.013";
         mountID = "36";
      _behavior0 = "SpawnGroupBehavior	object	eShip2	count	-1	groupCount	4	spawnTime	18	spawnVariance	5	spawnStart	30	spawnLocation	Vertical Line";
   };
   new t2dStaticSprite(fadeMask) {
      imageMap = "logoblackImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-0.296 0.062";
      size = "114.590 84.347";
      BlendColor = "1 1 1 0";
         mountID = "37";
      _behavior0 = "fadeMaskBehavior	stepCount	40";
   };
   new t2dStaticSprite(powerUp) {
      imageMap = "upgrade3ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "19.816 65.038";
      size = "5.872 5.872";
      AutoRotation = "100";
      Layer = "5";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "2";
      CollisionCallback = "1";
      AngularVelocity = "10";
      LinkPoints = "-0.142 -0.010";
         mountID = "38";
      _behavior0 = "TemplateBehavior";
      _behavior1 = "MountToOnAddBehavior	object	powerupGlow	trackRotation	0	ownedByMount	1	inheritAttributes	1";
      _behavior2 = "DealsDamageAdvBehavior	strength	-40	explodeEffect	powerUpEffect";
      _behavior3 = "MoveWaveBehavior	speed	15";
   };
   new t2dStaticSprite(powerupGlow) {
      imageMap = "particles2ImageMap";
      frame = "3";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "5.247 66.532";
      size = "12.093 12.093";
      AutoRotation = "-60";
      Layer = "6";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      AngularVelocity = "-20";
         mountID = "39";
      _behavior0 = "TemplateBehavior";
   };
   new t2dSceneObject(powerUpSpawner) {
      canSaveDynamicFields = "1";
      Position = "159.821 0.042";
      size = "16.000 16.000";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "145.726 -24.745";
      WorldLimitMax = "172.944 27.746";
      LinearVelocity = "0.000 1.000";
         mountID = "40";
      _behavior0 = "SpawnAreaBehavior	object	powerUp	count	-1	spawnTime	25	spawnVariance	10	spawnStart	30	spawnLocation	Center";
   };
   new t2dParticleEffect(powerUpEffect) {
      effectFile = "~/data/particles/customExplosion.eff";
      useEffectCollisions = "0";
      effectMode = "KILL";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "33.852 71.853";
      size = "16.000 16.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "41";
      _behavior0 = "TemplateBehavior";
   };
   new t2dStaticSprite(playerGlowyMiniShot) {
      imageMap = "particles1ImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "6.035 46.997";
      size = "1.500 1.500";
      AutoRotation = "1000";
      Layer = "2";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-51.920 -40.223";
      WorldLimitMax = "55.322 49.408";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "-15";
      CollisionCallback = "1";
      CollisionPolyList = "-0.002 0.568 -0.659 0.010 -0.012 -0.602 0.576 0.007";
      SrcBlendFactor = "ONE";
      DstBlendFactor = "SRC_ALPHA";
      BlendColor = "1 0.67451 0 0.129412";
         mountID = "42";
      _behavior0 = "TemplateBehavior";
      _behavior1 = "DealsDamageAdvBehavior	explodeEffect	smallExplosion";
      _behavior2 = "RandomVelocityBehavior	minSpeed	30	maxSpeed	40	minRotationSpeed	30";
   };
};
