%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "backdrop_bImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      size = "100.000 75.000";
      Layer = "31";
      CollisionGroups = "2";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "player_shipImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      size = "6.000 6.000";
      GraphGroup = "1";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-55.000 -40.000";
      WorldLimitMax = "55.000 40.000";
      WorldLimitCallback = "1";
      CollisionActiveReceive = "1";
      CollisionGroups = "1";
      CollisionPolyList = "-0.589 0.266 -0.109 -0.941 0.118 -0.941 0.580 0.272 0.237 0.624 -0.240 0.624";
         mountID = "3";
      _behavior0 = "ShootsBehavior	projectile	projectile";
      _behavior1 = "TakesDamageBehavior	health	10	lives	5	respawnEffect	respawnEffect	explodeEffect	ShipExplosion";
      _behavior2 = "AsteroidsControlsBehavior";
      _behavior3 = "WorldLimitWrapBehavior";
   };
   new t2dStaticSprite(LargeAsteroid) {
      imageMap = "button_shieldImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-57.500 -67.500";
      size = "15.000 15.000";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-65.000 -55.000";
      WorldLimitMax = "65.000 55.000";
      WorldLimitCallback = "1";
      CollisionActiveSend = "1";
      CollisionGroups = "2";
      CollisionCallback = "1";
      CollisionPolyList = "-0.893 -0.329 -0.304 -0.934 0.331 -0.934 0.915 -0.329 0.915 0.304 0.298 0.928 -0.307 0.928 -0.893 0.301";
         mountID = "4";
      _behavior0 = "TakesDamageBehavior	health	10	lives	1	respawnEffect	None	explodeEffect	BigExplosion";
      _behavior1 = "SpawnOnRemoveBehavior	object	SmallAsteroid	count	3";
      _behavior2 = "DealsDamageBehavior";
      _behavior3 = "WorldLimitWrapBehavior";
      _behavior4 = "RandomVelocityBehavior";
      _behavior5 = "TemplateBehavior";
   };
   new t2dStaticSprite(SmallAsteroid) {
      imageMap = "button_dualImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-41.250 -63.750";
      size = "7.500 7.500";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-60.000 -50.000";
      WorldLimitMax = "60.000 50.000";
      WorldLimitCallback = "1";
      CollisionActiveSend = "1";
      CollisionGroups = "2";
      CollisionCallback = "1";
      CollisionPolyList = "-0.690 -0.198 0.005 -0.779 0.696 -0.177 0.693 0.189 0.008 0.770 -0.674 0.198";
         mountID = "5";
      _behavior0 = "TakesDamageBehavior	health	10	lives	1	explodeEffect	SmallExplosion";
      _behavior1 = "DealsDamageBehavior	explodeEffect	SmallExplosion";
      _behavior2 = "WorldLimitWrapBehavior";
      _behavior3 = "RandomVelocityBehavior";
      _behavior4 = "TemplateBehavior";
   };
   new t2dStaticSprite(projectile) {
      imageMap = "particles_glowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-27.500 -62.500";
      size = "5.000 5.000";
      GraphGroup = "1";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-100.000 -75.000";
      WorldLimitMax = "100.000 75.000";
      CollisionActiveSend = "1";
      CollisionGroups = "1";
      CollisionCallback = "1";
      CollisionPolyList = "-0.331 -0.233 0.029 -0.365 0.341 -0.202 0.345 0.158 -0.039 0.379 -0.365 0.151";
         mountID = "6";
      _behavior0 = "DealsDamageBehavior";
      _behavior1 = "TemplateBehavior";
   };
   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      Position = "0.000 -0.000";
      size = "130.000 110.000";
      WorldLimitMin = "-55.000 -40.000";
      WorldLimitMax = "55.000 40.000";
         mountID = "7";
      _behavior0 = "SpawnAreaBehavior	object	LargeAsteroid	spawnLocation	Edges";
   };
   new t2dParticleEffect(BigExplosion) {
      effectFile = "~/data/particles/big_explosion.eff";
      useEffectCollisions = "1";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "77.500 -32.500";
      size = "15.000 15.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "8";
      _behavior0 = "TemplateBehavior";
   };
   new t2dParticleEffect(respawnEffect) {
      effectFile = "~/data/particles/small_respawn.eff";
      useEffectCollisions = "1";
      effectMode = "KILL";
      effectTime = "0.7";
      canSaveDynamicFields = "1";
      Position = "97.500 -32.500";
      size = "15.000 15.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "9";
      _behavior0 = "TemplateBehavior";
   };
   new t2dParticleEffect(SmallExplosion) {
      effectFile = "~/data/particles/cartoon_small_explosion.eff";
      useEffectCollisions = "1";
      effectMode = "KILL";
      effectTime = "1";
      canSaveDynamicFields = "1";
      Position = "82.500 -12.500";
      size = "15.000 15.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "10";
      _behavior0 = "TemplateBehavior";
   };
   new t2dParticleEffect(ShipExplosion) {
      effectFile = "~/data/particles/cartoon_big_explosion.eff";
      useEffectCollisions = "1";
      effectMode = "KILL";
      effectTime = "1.5";
      canSaveDynamicFields = "1";
      Position = "78.000 2.000";
      size = "16.000 16.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "11";
      _behavior0 = "TemplateBehavior";
   };
};
