%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "barrier_circleImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "30.000 20.000";
      size = "20.000 20.000";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "2";
      _behavior0 = "ShooterControlsBehavior	verticalSpeed	50	horizontalSpeed	50";
   };
   new t2dStaticSprite() {
      imageMap = "particles_glowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "30.000 20.000";
      size = "8.000 8.000";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "3";
         mountToID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "barrier_circleImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-30.000 -20.000";
      size = "20.000 20.000";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "4";
      _behavior0 = "ShooterControlsBehavior	upKey	keyboard W	downKey	keyboard S	leftKey	keyboard A	rightKey	keyboard D	verticalSpeed	50	horizontalSpeed	50";
   };
   new t2dStaticSprite() {
      imageMap = "particles_glowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-30.000 -20.000";
      size = "8.000 8.000";
      MountForce = "5";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "5";
         mountToID = "4";
   };
};
