%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "backdrop_bImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      size = "100.000 75.000";
      Layer = "31";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "demo_zoomwindowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "25.000 17.969";
      size = "50.000 39.063";
      FlipX = "1";
      FlipY = "1";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "demo_zoomwindowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-25.000 -17.969";
      size = "50.000 39.063";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "demo_zoomImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "3.182 2.308";
      size = "2.875 2.875";
      WorldLimitMode = "NULL";
      WorldLimitMin = "0.500 -1.350";
      WorldLimitMax = "49.500 37.000";
      WorldLimitCallback = "1";
         mountID = "5";
      _behavior0 = "CameraMoveBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "demo_zoomImageMap";
      frame = "1";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "6.176 2.308";
      size = "2.875 2.875";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      WorldLimitCallback = "1";
         mountID = "6";
      _behavior0 = "CameraMoveBehavior";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "14.797 0.095";
      size = "25.741 1.750";
      text = "Physics Game Behavior Playground";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.75";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
         hideOverlap = "0";
         mountID = "7";
   };
   new t2dStaticSprite() {
      imageMap = "demo_zoomImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-6.247 -2.355";
      size = "2.875 2.875";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-49.500 -37.000";
      WorldLimitMax = "-0.500 1.350";
      WorldLimitCallback = "1";
         mountID = "8";
      _behavior0 = "CameraMoveBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "demo_zoomImageMap";
      frame = "1";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-3.253 -2.355";
      size = "2.875 2.875";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      WorldLimitCallback = "1";
         mountID = "9";
      _behavior0 = "CameraMoveBehavior";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-13.880 -0.122";
      size = "25.784 1.750";
      text = "Combat Game Behavior Playground";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.75";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dStaticSprite(ExplodeRespawn) {
      imageMap = "button_shieldImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "7.076 -8.811";
         mountID = "11";
      _behavior0 = "MouseDownExplodeBehavior	particleEffect	explosion";
      _behavior1 = "MouseOverGrowBehavior";
      _behavior2 = "ObjectOverlayBehavior	object	ClickOnOverlay1	fadeTime	0.25	alignRotation	0";
   };
   new t2dStaticSprite() {
      imageMap = "button_shurikenImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "18.869 -8.811";
         mountID = "12";
      _behavior0 = "MouseOverGrowBehavior";
      _behavior1 = "GenericButtonBehavior	clickImage	button_shurikenImageMap	clickFrame	1";
      _behavior2 = "ObjectOverlayBehavior	object	ClickOnOverlay2	fadeTime	0.25	alignRotation	0";
   };
   new t2dStaticSprite() {
      imageMap = "button_atomImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "30.662 -8.811";
         mountID = "13";
      _behavior0 = "MouseDownRotateBehavior	rotateSpeed	90";
      _behavior1 = "MouseOverGrowBehavior";
      _behavior2 = "ObjectOverlayBehavior	object	ClickOnOverlay3	fadeTime	0.25	alignRotation	0";
   };
   new t2dStaticSprite() {
      imageMap = "button_dualImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "42.454 -8.811";
         mountID = "14";
      _behavior0 = "MouseOverGrowBehavior";
      _behavior1 = "MouseDraggableBehavior";
      _behavior2 = "ObjectOverlayBehavior	object	DragOverlay	fadeTime	0.25	alignRotation	0";
   };
   new t2dStaticSprite() {
      imageMap = "widget_spikeImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "25.000 -25.000";
      size = "6.500 6.500";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "0.000 -37.000";
      WorldLimitMax = "49.500 -1.500";
      damping = "6";
         mountID = "15";
      _behavior0 = "FleeMouseBehavior	impulse	4	damping	6";
      _behavior1 = "FaceMouseBehavior	rotationOffset	90";
   };
   new t2dParticleEffect(explosion) {
      effectFile = "~/data/particles/cartoon_big_explosion.eff";
      useEffectCollisions = "1";
      effectMode = "KILL";
      effectTime = "1.5";
      canSaveDynamicFields = "1";
      Position = "62.500 -27.500";
      size = "15.000 15.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "16";
      _behavior0 = "TemplateBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "button_fleurImageMap";
      frame = "1";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-25.000 20.000";
         mountID = "17";
      _behavior0 = "ShootsBehavior	projectile	Projectile3	fireKey	joystick0 button0";
      _behavior1 = "AlignToJoystickBehavior	xAxis	joystick0 xaxis	yAxis	joystick0 yaxis	rotationOffset	90";
   };
   new t2dStaticSprite(PointerTarget) {
      imageMap = "widget_fruitImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-25.000 7.500";
      size = "5.000 5.000";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-49.500 1.500";
      WorldLimitMax = "0.000 37.000";
      WorldLimitCallback = "1";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.654 -0.117 0.011 -0.862 0.650 -0.095 0.640 0.124 0.011 0.880 -0.661 0.219";
         mountID = "18";
      _behavior0 = "RandomVelocityBehavior	minSpeed	20.000";
      _behavior1 = "WorldLimitParticlesBehavior	particleEffect	WorldLimitEffect";
      _behavior2 = "RigidBodyBehavior";
      _behavior3 = "CollisionParticlesBehavior	particleEffect	WorldLimitEffect";
   };
   new t2dStaticSprite() {
      imageMap = "button_illuminatiImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-40.000 25.000";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
      CollisionPolyList = "-0.852 0.872 -0.003 -0.909 0.881 0.878";
      Immovable = "1";
         mountID = "19";
   };
   new t2dParticleEffect(WorldLimitEffect) {
      effectFile = "~/data/particles/singleBloop.eff";
      useEffectCollisions = "1";
      effectMode = "KILL";
      effectTime = "0.5";
      canSaveDynamicFields = "1";
      Position = "82.500 -27.500";
      size = "15.000 15.000";
         mountID = "20";
      _behavior0 = "TemplateBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "barrier_wallImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-25.000 -20.000";
      size = "10.000 5.000";
      Rotation = "270";
      GraphGroup = "2";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "21";
   };
   new t2dParticleEffect(CollisionEffect) {
      effectFile = "~/data/particles/sparks.eff";
      useEffectCollisions = "1";
      effectMode = "KILL";
      effectTime = "0.5";
      canSaveDynamicFields = "1";
      Position = "62.500 -7.500";
      size = "15.000 15.000";
         mountID = "22";
      _behavior0 = "TemplateBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "player_tankImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-37.500 -20.000";
      GraphGroup = "1";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-48.416 -36.098";
      WorldLimitMax = "-1.560 -1.029";
      CollisionActiveReceive = "1";
      CollisionGroups = "5";
      CollisionCallback = "1";
      CollisionPolyList = "-0.588 -0.452 -0.251 -0.585 0.245 -0.597 0.620 -0.452 0.622 0.429 0.259 0.625 -0.311 0.648 -0.646 0.409";
      LinkPoints = "0.013 -0.527 -0.000 0.000";
         mountID = "23";
      _behavior0 = "TankControlsBehavior	upKey	keyboard W	downKey	keyboard S	leftKey	keyboard A	rightKey	keyboard D";
      _behavior1 = "TakesDamageBehavior	tintRedForDamage	1	respawnEffect	respawnEffect	explodeEffect	explosion";
      _behavior2 = "ShootsBehavior	projectile	Projectile2	fireRate	0.75";
      _behavior3 = "ObjectOverlayBehavior	object	TankOverlay";
   };
   new t2dStaticSprite(Projectile1) {
      imageMap = "particles1ImageMap";
      frame = "1";
      canSaveDynamicFields = "1";
      Position = "-44.750 -31.250";
      size = "2.500 2.500";
      Layer = "1";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-48.335 -36.058";
      WorldLimitMax = "-1.636 -1.093";
      CollisionActiveSend = "1";
      CollisionGroups = "6";
      CollisionCallback = "1";
      CollisionPolyList = "0.714 -0.511 0.732 0.459 0.013 0.874 -0.740 0.424 -0.727 -0.532 0.056 -0.905";
         mountID = "25";
      _behavior0 = "TemplateBehavior";
      _behavior1 = "DealsDamageBehavior	explodeEffect	CollisionEffect";
   };
   new t2dStaticSprite(Projectile2) {
      imageMap = "particles_glowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-44.798 -27.500";
      size = "5.000 5.000";
      Layer = "1";
      GraphGroup = "1";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-48.465 -36.062";
      WorldLimitMax = "-1.558 -1.141";
      CollisionActiveSend = "1";
      CollisionGroups = "5";
      CollisionCallback = "1";
      CollisionPolyList = "-0.337 -0.185 0.010 -0.394 0.330 -0.195 0.333 0.178 0.003 0.404 -0.343 0.158";
         mountID = "26";
      _behavior0 = "TemplateBehavior";
      _behavior1 = "DealsDamageBehavior	explodeEffect	CollisionEffect";
   };
   new t2dStaticSprite() {
      imageMap = "player_shipImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-12.500 -20.000";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-48.508 -36.044";
      WorldLimitMax = "-1.600 -1.187";
      CollisionGroups = "6";
      CollisionPolyList = "-0.118 -0.937 0.084 -0.934 0.602 0.277 0.231 0.660 -0.222 0.648 -0.579 0.271";
         mountID = "27";
      _behavior0 = "TakesDamageBehavior	tintRedForDamage	1	respawnEffect	respawnEffect	explodeEffect	explosion";
      _behavior1 = "ShootsBehavior	projectile	Projectile1	fireKey	keyboard numpad0";
      _behavior2 = "AsteroidsControlsBehavior";
      _behavior3 = "ObjectOverlayBehavior	object	AsteroidsOverlay";
   };
   new t2dStaticSprite() {
      imageMap = "widget_arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-42.500 -7.500";
      size = "5.000 5.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-48.346 -50.000";
      WorldLimitMax = "-1.629 -1.042";
      CollisionActiveSend = "1";
      CollisionGroups = "3";
      CollisionCallback = "1";
      CollisionPolyList = "-0.461 -0.388 0.027 -0.852 0.492 -0.405 0.643 0.311 0.327 0.933 -0.239 0.939 -0.579 0.345";
         mountID = "28";
      _behavior0 = "MouseDownConstantForceBehavior	xForce	0	yForce	-25";
      _behavior1 = "DealsDamageBehavior	explodeEffect	SmallExplosion";
   };
   new t2dParticleEffect(SmallExplosion) {
      effectFile = "~/data/particles/smaller_explosion.eff";
      useEffectCollisions = "1";
      effectMode = "KILL";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "82.500 -7.500";
      size = "15.000 15.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "29";
      _behavior0 = "TemplateBehavior";
   };
   new t2dParticleEffect(respawnEffect) {
      effectFile = "~/data/particles/small_respawn.eff";
      useEffectCollisions = "1";
      effectMode = "KILL";
      effectTime = "0.7";
      canSaveDynamicFields = "1";
      Position = "62.500 12.500";
      size = "15.000 15.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "30";
      _behavior0 = "TemplateBehavior";
   };
   new t2dStaticSprite(ClickOnOverlay1) {
      imageMap = "overlay_clickonImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-45.000 -45.000";
         mountID = "31";
   };
   new t2dStaticSprite(DragOverlay) {
      imageMap = "overlay_mousefleeImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-15.000 -45.000";
         mountID = "32";
   };
   new t2dStaticSprite(ClickOnOverlay2) {
      imageMap = "overlay_clickonImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-35.000 -45.000";
         mountID = "33";
   };
   new t2dStaticSprite(ClickOnOverlay3) {
      imageMap = "overlay_clickonImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-25.000 -45.000";
         mountID = "34";
   };
   new t2dStaticSprite() {
      imageMap = "widget_arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-37.500 -7.500";
      size = "5.000 5.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-48.346 -50.000";
      WorldLimitMax = "-1.629 -1.042";
      CollisionActiveSend = "1";
      CollisionGroups = "3";
      CollisionCallback = "1";
      CollisionPolyList = "-0.461 -0.388 0.027 -0.852 0.492 -0.405 0.643 0.311 0.327 0.933 -0.239 0.939 -0.579 0.345";
         mountID = "35";
      _behavior0 = "MouseDownConstantForceBehavior	xForce	0	yForce	-25";
      _behavior1 = "DealsDamageBehavior	explodeEffect	SmallExplosion";
   };
   new t2dStaticSprite() {
      imageMap = "widget_arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-32.500 -7.500";
      size = "5.000 5.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-48.346 -50.000";
      WorldLimitMax = "-1.629 -1.042";
      CollisionActiveSend = "1";
      CollisionGroups = "3";
      CollisionCallback = "1";
      CollisionPolyList = "-0.461 -0.388 0.027 -0.852 0.492 -0.405 0.643 0.311 0.327 0.933 -0.239 0.939 -0.579 0.345";
         mountID = "36";
      _behavior0 = "MouseDownConstantForceBehavior	xForce	0	yForce	-25";
      _behavior1 = "DealsDamageBehavior	explodeEffect	SmallExplosion";
   };
   new t2dStaticSprite() {
      imageMap = "widget_arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-7.500 -7.500";
      size = "5.000 5.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-48.346 -50.000";
      WorldLimitMax = "-1.629 -1.042";
      CollisionActiveSend = "1";
      CollisionGroups = "3";
      CollisionCallback = "1";
      CollisionPolyList = "-0.461 -0.388 0.027 -0.852 0.492 -0.405 0.643 0.311 0.327 0.933 -0.239 0.939 -0.579 0.345";
         mountID = "37";
      _behavior0 = "MouseDownConstantForceBehavior	xForce	0	yForce	-25";
      _behavior1 = "DealsDamageBehavior	explodeEffect	SmallExplosion";
   };
   new t2dStaticSprite() {
      imageMap = "widget_arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-12.500 -7.500";
      size = "5.000 5.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-48.346 -50.000";
      WorldLimitMax = "-1.629 -1.042";
      CollisionActiveSend = "1";
      CollisionGroups = "3";
      CollisionCallback = "1";
      CollisionPolyList = "-0.461 -0.388 0.027 -0.852 0.492 -0.405 0.643 0.311 0.327 0.933 -0.239 0.939 -0.579 0.345";
         mountID = "38";
      _behavior0 = "MouseDownConstantForceBehavior	xForce	0	yForce	-25";
      _behavior1 = "DealsDamageBehavior	explodeEffect	SmallExplosion";
   };
   new t2dStaticSprite() {
      imageMap = "widget_arrowImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-17.500 -7.500";
      size = "5.000 5.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-48.346 -50.000";
      WorldLimitMax = "-1.629 -1.042";
      CollisionActiveSend = "1";
      CollisionGroups = "3";
      CollisionCallback = "1";
      CollisionPolyList = "-0.461 -0.388 0.027 -0.852 0.492 -0.405 0.643 0.311 0.327 0.933 -0.239 0.939 -0.579 0.345";
         mountID = "39";
      _behavior0 = "MouseDownConstantForceBehavior	xForce	0	yForce	-25";
      _behavior1 = "DealsDamageBehavior	explodeEffect	SmallExplosion";
   };
   new t2dStaticSprite() {
      imageMap = "button_illuminatiImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-10.000 25.000";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
      CollisionPolyList = "-0.852 0.872 -0.003 -0.909 0.881 0.878";
      Immovable = "1";
         mountID = "40";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/tracks.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "-37.500 -20.000";
      size = "16.000 16.000";
      Rotation = "315";
      Layer = "1";
      MountOffset = "-0.000 0.000";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "24";
         mountToID = "23";
      _behavior0 = "ContrailBehavior";
   };
   new t2dStaticSprite(Projectile3) {
      imageMap = "particles1ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-44.046 5.954";
      size = "1.908 1.908";
      Layer = "1";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-50.000 0.000";
      WorldLimitMax = "0.000 37.500";
      CollisionActiveSend = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-0.509 -0.297 -0.214 -0.540 0.230 -0.535 0.447 -0.323 0.504 0.189 0.245 0.509 -0.251 0.530 -0.545 0.240";
         mountID = "41";
      _behavior0 = "TemplateBehavior";
   };
   new t2dStaticSprite(TankOverlay) {
      imageMap = "overlay_tank_WASDImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-0.000 -45.000";
         mountID = "42";
   };
   new t2dStaticSprite(AsteroidsOverlay) {
      imageMap = "overlay_asteroids_arrowsImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "15.000 -45.000";
         mountID = "43";
   };
   new t2dStaticSprite() {
      imageMap = "player_ufoImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "25.000 30.000";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "1.660 1.146";
      WorldLimitMax = "48.417 36.175";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionPolyList = "-0.973 0.148 -0.639 -0.182 0.006 -0.276 0.642 -0.185 0.945 0.161 0.173 0.518 -0.176 0.515";
         mountID = "44";
      _behavior0 = "FollowMouseExBehavior	followY	0";
   };
   new t2dStaticSprite() {
      imageMap = "widget_ballImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "18.500 16.500";
      size = "3.000 3.000";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "1.570 1.131";
      WorldLimitMax = "48.670 36.114";
      CollisionActiveSend = "1";
      CollisionCallback = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionCircleSuperscribed = "0";
      CollisionPolyList = "-0.562 -0.406 -0.057 -0.722 0.124 -0.726 0.613 -0.398 0.869 0.023 0.596 0.402 0.116 0.688 -0.044 0.684 -0.541 0.436 -0.836 -0.019";
      LinearVelocity = "10.000 50.000";
         mountID = "45";
      _behavior0 = "DealsDamageBehavior	deleteOnHit	0";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricksImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "12.500 3.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "46";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricksImageMap	frame	1";
   };
   new t2dParticleEffect(BlockFade) {
      effectFile = "~/data/particles/small_block_fade.eff";
      useEffectCollisions = "1";
      effectMode = "KILL";
      effectTime = "1";
      canSaveDynamicFields = "1";
      Position = "82.500 12.500";
      size = "15.000 15.000";
         mountID = "47";
      _behavior0 = "TemplateBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricksImageMap";
      frame = "2";
      canSaveDynamicFields = "1";
      Position = "18.500 3.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "48";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricksImageMap	frame	3";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricksImageMap";
      frame = "4";
      canSaveDynamicFields = "1";
      Position = "24.500 3.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "49";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricksImageMap	frame	5";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricksImageMap";
      frame = "6";
      canSaveDynamicFields = "1";
      Position = "30.500 3.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "50";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricksImageMap	frame	7";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricksImageMap";
      frame = "8";
      canSaveDynamicFields = "1";
      Position = "36.500 3.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "51";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricksImageMap	frame	9";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricksImageMap";
      frame = "10";
      canSaveDynamicFields = "1";
      Position = "42.500 3.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "52";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricksImageMap	frame	11";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricksImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "42.500 7.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "53";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricksImageMap	frame	1";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricksImageMap";
      frame = "2";
      canSaveDynamicFields = "1";
      Position = "12.500 7.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "54";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricks2ImageMap	frame	3";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricks2ImageMap";
      frame = "4";
      canSaveDynamicFields = "1";
      Position = "18.500 7.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "55";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricks2ImageMap	frame	5";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricks2ImageMap";
      frame = "6";
      canSaveDynamicFields = "1";
      Position = "24.500 7.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "56";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricks2ImageMap	frame	7";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricks2ImageMap";
      frame = "8";
      canSaveDynamicFields = "1";
      Position = "30.500 7.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "57";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricks2ImageMap	frame	9";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricks2ImageMap";
      frame = "10";
      canSaveDynamicFields = "1";
      Position = "36.500 7.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "58";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricksImageMap	frame	11";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricks2ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "6.500 7.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "59";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricks2ImageMap	frame	1";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricksImageMap";
      frame = "8";
      canSaveDynamicFields = "1";
      Position = "6.500 11.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "60";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricksImageMap	frame	9";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricksImageMap";
      frame = "10";
      canSaveDynamicFields = "1";
      Position = "12.500 11.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "61";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricksImageMap	frame	11";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricksImageMap";
      frame = "4";
      canSaveDynamicFields = "1";
      Position = "36.500 11.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "62";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricksImageMap	frame	5";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricksImageMap";
      frame = "2";
      canSaveDynamicFields = "1";
      Position = "42.500 11.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "63";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricksImageMap	frame	3";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricksImageMap";
      frame = "6";
      canSaveDynamicFields = "1";
      Position = "42.500 15.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "64";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricksImageMap	frame	7";
   };
   new t2dStaticSprite() {
      imageMap = "objects_bricks2ImageMap";
      frame = "8";
      canSaveDynamicFields = "1";
      Position = "6.500 15.571";
      size = "5.000 2.857";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      Immovable = "1";
         mountID = "65";
      _behavior0 = "TakesDamageBehavior	health	20	lives	100	respawnTime	10	invincibleTime	0	explodeEffect	BlockFade";
      _behavior1 = "SwapImageOnCollisionBehavior	image	objects_bricks2ImageMap	frame	9";
   };
};
